MYSQL_DB=ghtrading
MYSQL_USER=ghtrading
MYSQL_PASSWORD=ghtrading
GITHUB_PARSER_LOGIN=<github login>
GITHUB_PARSER_PASSWORD=<github password>
GITHUB_OAUTH_CLIENT_ID=<github oauth id>
GITHUB_OAUTH_CLIENT_SECRET=<github oauth secret>
GITHUB_CLIENT_ID=<your github client>
GITHUB_REDIRECT_URI=<callback url e.g. "http://your-hostname/callback">
BASE_URL=<base url>
BASE_API_URL=<api url e.g. "http://your-hostname/api/v1">
DB_VOLUME_PATH=<local path for volumes for mysql>